@media screen and (max-width: 1366px) {
    .hero_right>img {
        width: 75%;
    }

    .about_all {
        grid-template-columns: 1fr;
    }

    .about_left {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .about_left_founder>img {
        width: 100%;
    }

    .gallery__container {
        grid-template-areas:
            "a a b b"
            "a a e f"
            "a a e f"
            "c c d d";
    }
}

@media screen and (max-width: 1280px) {
    .statistics {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 1080px) {
    .hero {
        height: calc(100vh - 8rem);
        flex-direction: column;
        gap: 4rem;
    }

    .hero_right>img {
        width: 100%;
    }

    .about_left {
        grid-template-columns: 1fr;
    }

    .designs__feature__item {
        grid-template-columns: 1fr;
    }

    .designs__feature__item:nth-child(2n+1)>.designs__feature__item__img {
        order: 0;
    }

    .footer {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    html {
        font-size: 50%;
    }

    .navbar {
        flex-direction: column;
        gap: 1rem;
    }

    .about_left_founder {
        flex-direction: column;
    }

    .designs__item>h1 {
        font-size: 6rem;
    }

    .gallery__container {
        grid-template-areas:
            "a b"
            "c d"
            "e f";
    }

    .testimonial_details {
        grid-template-columns: 1fr;
    }

    .footer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .container {
        padding: 0 2.5rem;
    }

    .section_margin {
        margin: 8rem auto;
    }

    .navbar_links {
        display: none;
    }

    .hero {
        padding: 4rem 2.5rem;
    }

    .hero_left>p {
        max-width: 100%;
    }

    .about_left_typo>div h1 {
        font-size: 6rem;
    }

    .designs__item {
        padding: 4rem 2.5rem;
    }

    .designs__item>h1 {
        font-size: 5rem;
        grid-column: span 2;
        /* or 2/4 */
    }

    .designs__item>div {
        display: none;
    }

    .statistics {
        grid-template-columns: 1fr;
    }

    .gallery {
        padding-top: 8rem;
        padding-bottom: 8rem;
    }

    .contact_wrapper {
        grid-template-columns: 1fr;
    }

    .footer {
        grid-template-columns: 1fr;
    }
}