@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans&display=swap');

:root {
    --color_black: #000000;
    --color_white: #ffffff;
    --color_indego: rgb(192, 239, 255);
    --color_purple: rgb(148, 31, 148);
    --color_pink: rgb(252, 159, 173);
    --common_border: 1px solid var(--color_indego);
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

.main {
    margin-top: 8rem;

}

body {
    font-family: 'Inter', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.125;
    letter-spacing: 0.25px;
    color: var(--color_black);
    background-color: var(--color_white);
    overflow-x: hidden;
}

h1 {
    font-size: 6rem;
    font-weight: 500;
    line-height: 1;
}

h2 {
    font-size: 5rem;
    font-weight: 500;
    line-height: 1;
}

h3 {
    font-size: 3rem;
    font-weight: 500;
    line-height: 1;
}

small {
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2.5px;
}

a {
    display: inline-block;
    color: inherit;
}

button {
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
}

/* Common Style */

.container {
    max-width: 120rem;
    padding: 0 5rem;
    margin: 0 auto;
}

.section_margin {
    margin: 16rem auto;
}

.section_title {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 8rem;
}

.section_title>small {
    color: var(--color_indego);
}

.btn {
    padding: 1.5rem 3rem;
}

.first_btn {
    background-color: var(--color_purple);
    color: var(--color_white);
    border: 2px solid var(--color_purple);
    transition: all .3s ease-in-out;
    border-radius: 10px;
}

.first_btn:hover {
    background-color: transparent;
    color: var(--color_purple);
}

.second_btn {
    background-color: var(--color_pink);
    color: var(--color_white);
    border: 2px solid var(--color_pink);
    transition: all .3s ease-in-out;
    border-radius: 10px;
}

.second_btn:hover {
    background-color: transparent;
    color: var(--color_pink);
}

img {
    display: block;
}

/* navbar style */
.header {
    height: 8rem;
    border-bottom: var(--common_border);
    display: flex;
    align-items: center;
    width: 100%;
    background-color: rgba(250, 250, 250, 0.8);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    backdrop-filter: blur(10px);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 8rem;
}

.navbar_logo {
    text-transform: lowercase;
    font-size: 2rem;
    font-weight: 600;
}

.navbar_logo_span {
    color: var(--color_purple);
}

.navbar_links {
    display: flex;
    gap: 2.5rem;
    align-items: center;
}

.navbar_link_item {
    position: relative;
}

.navbar_link_item::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: var(--color_purple);
    left: 50%;
    transform: translateX(-50%);
    border-radius: 100px;
    bottom: -2.5px;
    transition: width 300ms ease-in-out;
}

.navbar_link_item:hover:after {
    width: 100%;
}

/* Hero Section */
.hero {
    display: flex;
    gap: 5rem;
    padding: 0 5rem;
    background-color: var(--color_indego);
    align-items: center;
    height: calc(100vh - 8rem);
}

.hero_left>small {
    color: var(--color_purple);
}

.hero_left {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    align-items: start;
    justify-content: center;
}

.hero_left>p {
    max-width: 75%;
    opacity: 75%;
}

.hero_right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero_image {
    width: 50%
}

/* About Section */
.about_all {
    display: grid;
    grid-template-columns: 55% 45%;
    gap: 8rem;
}

.about_left {
    display: flex;
    flex-direction: column;
    gap: 8rem;
}

.about_left_typo {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.about_left_typo>div {
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

.about_left_typo>div h1 {
    font-size: 12rem;
    text-transform: uppercase;
    font-weight: 800;
}

.about_left_typo>div span {
    display: inline-block;
    height: 2px;
    width: 100%;
    background-color: var(--color_indego);
}

.about_left_founder {
    display: flex;
    align-items: end;
    gap: 2.5rem;
}

.about_left_founder>img {
    width: 30%;
}

.about_left_founder_info {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.about_left_founder_info>p {
    opacity: 75%;
}

.about_right {
    display: flex;
    flex-direction: column;
    gap: 8rem;
    align-items: start;
}

.about_right>div {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.about_right>div p {
    opacity: 75%;
}

/* Design  Section*/

.designs_wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
}

.designs_wrapper_shutter {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color_purple);
    z-index: -2;
}

.designs__item {
    display: grid;
    grid-template-columns: 4rem auto 16rem;
    gap: 2.5rem;
    padding: 4rem 8rem;
    align-items: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.designs__item::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(194, 108, 236);
    z-index: -1;
    transition: all 0.5s cubic-bezier(0.76, 0, 0.24, 1);
}

.designs__item:hover::after {
    top: 0;
}

.designs__item:not(:last-child) {
    border-bottom: var(--common_border);
}

.designs__item>small {
    color: var(--color_indego);
}

.designs__item>h1 {
    text-transform: uppercase;
    font-weight: 700;
}

.designs__item>div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.designs__features__container {
    display: flex;
    flex-direction: column;
    gap: 16rem;
}

.designs__feature__item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
}

.designs__feature__item:nth-child(2n+1)>.designs__feature__item__img {
    order: 1;
}

.designs__feature__item__img {
    height: 80rem;
    overflow: hidden;
}

.designs__feature__item__img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.designs__features__item__contents {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2.5rem;
}

.designs__features__item__contents>span {
    font-size: 25rem;
    font-weight: 800;
    color: var(--color_indego);
}

.designs__features__item__contents>p {
    opacity: 75%;
}

/* Statistics styles */
.statistics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8rem;
    justify-items: center;
}

.statistics__item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.statistics__item>span svg {
    width: 5rem;
    color: var(--color_pink);
}

.statistics__item>span:nth-child(2) {
    font-size: 7rem;
    font-weight: 600;
}

.statistics__item>h3 {
    opacity: 75%;
}

/* Gallery styles */
.gallery {
    background-color: rgb(189, 238, 255);
    padding: 16rem 0;
    height: calc(150vh - 8rem);
}

.gallery__container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas:
        "a a b b c"
        "a a e f c"
        "a a e f d";
    gap: 4rem;
}

.gallery__item {
    width: 100%;
    height: 100%;
    background-color: rgba(34, 156, 170, 0.527);
    padding: 2rem;
    overflow: hidden;
}

.gallery__item:first-child {
    grid-area: a;
}

.gallery__item:nth-child(2) {
    grid-area: b;
}

.gallery__item:nth-child(3) {
    grid-area: c;
}

.gallery__item:nth-child(4) {
    grid-area: d;
}

.gallery__item:nth-child(5) {
    grid-area: e;
}

.gallery__item:last-child {
    grid-area: f;
}

.gallery__item>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(0.7) brightness(0.6);
    transition: all 0.3s ease-in-out;
}

.gallery__item>img:hover {
    filter: grayscale(0) brightness(1);
}

/* Testimonial Section */
.testimonial_details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8rem;
    padding: 0 5rem;
    margin-left: 8rem;
}

.testimonial_catalogue {
    display: flex;
    flex-direction: column;
    padding: 3rem;
    gap: 5rem;
    background-color: var(--color_white);
    box-shadow: 0.125rem 0.125rem 5rem rgba(227, 224, 222, 0.5);
    padding: 5rem;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
}

.testimonial_catalogue:hover {
    transform: translate(0, -1rem);
}

.testimonial_pic {
    display: flex;
    gap: 2rem;
    align-items: center;
    line-height: 2.5rem;
}

.testimonial_pic>img {
    height: 5rem;
    border-radius: 100%;
}

.testimonial_pic>div>p:first-child {
    font-weight: 500;
}

/* Contact Section */
.contact_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
    margin-left: 5rem;
}

.contact_left {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.contact_left>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contact_right {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    align-items: start;
}

.form_control {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    align-items: start;
}

.form_control>label {
    cursor: pointer;
    color: var(--color_purple);
}

.form_control>input,
.form_control>textarea {
    width: 100%;
    padding: 2.5rem;
    border: var(--common_border);
    border-radius: 5px;
    font-family: inherit;
    font-size: inherit;
    transition: all 0.3s ease-in-out;
}

.form_control>textarea {
    resize: none;
}

.form_control>input::placeholder,
.form_control>textarea::placeholder {
    color: var(--color_pink);
}

.form_control>input:focus,
.form_control>textarea:focus {
    border-color: var(--color_purple);
}

/* Footer Section */
.footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: var(--color_indego);
    padding: 16rem 5rem;
    gap: 5rem;
    opacity: 75%;
}

.footer_item {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: start;
}

.footer_item>p:first-child {
    font-weight: 600;
}